##############
# TrilioData #
##############

[composite:workloadmanager_service]
use = call:workloadmanager.api:root_app_factory
/: apiversions
/v1: workloadmanager_api_v1

[composite:workloadmanager_api_v1]
use = call:workloadmanager.api.middleware.auth:pipeline_factory
noauth = faultwrap sizelimit noauth apiv1
keystone = faultwrap sizelimit authtoken keystonecontext apiv1
keystone_nolimit = faultwrap sizelimit authtoken keystonecontext apiv1

[filter:faultwrap]
paste.filter_factory = workloadmanager.api.middleware.fault:FaultWrapper.factory

[filter:noauth]
paste.filter_factory = workloadmanager.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = workloadmanager.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = workloadmanager.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap workloadmanagerversionapp

[app:workloadmanagerversionapp]
paste.app_factory = workloadmanager.api.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = workloadmanager.api.middleware.auth:WorkloadManagerKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
service_protocol = http
service_host = 127.0.0.1
service_port = 5000
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
signing_dir = /var/lib/workloadmanager
