[loggers]
keys = root, workloadmgr

[handlers]
keys = stderr, stdout, watchedfile, syslog, null

[formatters]
keys = default

[logger_root]
level = WARNING
handlers = null

[logger_workloadmgr]
level = INFO
handlers = stderr
qualname = workloadmgr

[logger_amqplib]
level = WARNING
handlers = stderr
qualname = amqplib

[logger_sqlalchemy]
level = WARNING
handlers = stderr
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARNING" logs neither.  (Recommended for production systems.)

[logger_boto]
level = WARNING
handlers = stderr
qualname = boto

[logger_suds]
level = INFO
handlers = stderr
qualname = suds

[logger_eventletwsgi]
level = WARNING
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = legacyworkloadmgr

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = legacyworkloadmgr

[handler_watchedfile]
class = handlers.WatchedFileHandler
args = ('workloadmgr.log',)
formatter = legacyworkloadmgr

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
formatter = legacyworkloadmgr

[handler_null]
class = workloadmgr.common.openstack.NullHandler
formatter = default
args = ()

[formatter_legacyworkloadmgr]
class = workloadmgr.openstack.common.log.LegacyFormatter

[formatter_default]
format = %(message)s
