####################
# workloadmgr.conf sample #
####################

[DEFAULT]
log_dir = /var/log/workloadmgr
use_syslog = False
use_stderr = False
default_production_availability_zone = None
default_tvault_availability_zone = tvault_az
glance_images_path = /opt/stack/data/nova/instances/_base
keystone_endpoint_url = http://192.168.1.111:35357/v2.0
auditlog_admin_user = admin
vault_swift_url_template = http://192.168.1.50:8080/v1/AUTH_%(project_id)s
vault_swift_auth_version = KEYSTONE_V2
vault_swift_auth_url = http://192.168.2.202:5000/v2.0
vault_swift_password = 52T8FVYZJse
vault_swift_username = admin
vault_swift_tenant = admin
vault_swift_domain_id = default
vault_storage_das_device = none
vault_storage_nfs_export = 192.168.1.33:/mnt/tvault
vault_storage_nfs_options = nolock
vault_data_directory = /var/triliovault-mounts
vault_data_directory_old = /var/triliovault
vault_storage_type = nfs
glance_tvault_host = 192.168.1.231
glance_production_host = controller-node
neutron_tvault_url = http://192.168.1.231:9696
neutron_production_url = http://controller-node:9696
cinder_production_endpoint_template = http://controller-node:8776/v2/%(project_id)s
nova_admin_password = passwd
nova_admin_username = admin
nova_admin_auth_url = http://192.168.1.111:5000/v2.0
nova_tvault_endpoint_template = http://192.168.1.231:8774/v2/%(project_id)s
nova_production_endpoint_template = http://controller-node:8774/v2/%(project_id)s
neutron_admin_auth_url = http://192.168.1.111:5000/v2.0
neutron_admin_password = passwd
neutron_admin_username = admin
neutron_admin_tenant_name = admin
rabbit_password = 52T8FVYZJse
rabbit_host = 192.168.1.116
rpc_backend = workloadmgr.openstack.common.rpc.impl_kombu
compute_driver = libvirt.LibvirtDriver
periodic_interval = 
state_path = /opt/stack/data/workloadmgr
rootwrap_config = /etc/workloadmgr/rootwrap.conf
api_paste_config = /etc/workloadmgr/api-paste.ini
sql_connection = mysql://root:52T8FVYZJse@192.168.1.116/workloadmgr?charset=utf8
verbose = True
debug = True
auth_strategy = keystone
trustee_role = _member_
enable_tls = off
glance_production_api_servers = http://controller-node:9292
domain_name = default
triliovault_user_domain_id = default
cloud_unique_id = ce9b75a03938421f902aa45c63ee7c96
region_name_for_services = RegionOne
keystone_auth_version = 

ssl_cert_file = 
ssl_key_file = 

[keystone_authtoken]
admin_tenant_name = service
signing_dir = /var/cache/workloadmgr
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.1.111:5000/v2.0
auth_url = http://192.168.1.111:35357/
project_domain_id = default
user_domain_id = default
password = 52T8FVYZJse
username = triliovault
admin_password = 52T8FVYZJse
admin_user = triliovault
auth_plugin = password
insecure = True

[clients]
endpoint_type = 

[vmware]
cluster_name = td-sea-clu01
host_password = password
host_username = administrator@vsphere.local
host_ip = 192.168.2.211
