author "TrilioData <info@triliodata.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script

end script

script
    su -c "python /opt/stack/workloadmgr/workloadmgr/vault/vaultfuse.py --config-file=/etc/workloadmgr/workloadmgr.conf" nova
end script
