author "TrilioData <info@triliodata.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run
env WLM_USER=nova

pre-start script
    useradd -u 162 $WLM_USER || true
    
    if [ ! -d /var/run/workloadmgr ]; then
        mkdir /var/run/workloadmgr || true
        chown -R $WLM_USER:$WLM_USER /var/run/workloadmgr
    fi

    if [ ! -d /var/log/workloadmgr ]; then
        mkdir /var/log/workloadmgr || true
    fi
    chown -R $WLM_USER:$WLM_USER /var/log/workloadmgr
    
    if [ ! -d /var/lock/workloadmgr ]; then
        mkdir -p /var/lock/workloadmgr || true
        chown -R $WLM_USER:$WLM_USER /var/lock/workloadmgr
    fi

    if [ -d /var/cache/workloadmgr ]; then
        chown -R $WLM_USER:$WLM_USER /var/cache/workloadmgr
    fi

end script

script
    CONFIG_FILES=""
    for file in workloadmgr.conf; do
        test -r /etc/workloadmgr/$file && CONFIG_FILES="$CONFIG_FILES --config-file=/etc/workloadmgr/$file"
    done

    su -c "workloadmgr-api $CONFIG_FILES" $WLM_USER
end script
