author "TrilioData <info@triliodata.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
    if [ ! -d /var/run/workloadmgr ]; then
        mkdir /var/run/workloadmgr || true
        chown root:root /var/run/workloadmgr
    fi

    if [ ! -d /var/log/workloadmgr ]; then
        mkdir /var/log/workloadmgr || true
    fi
    chown root:root /var/log/workloadmgr
    
    if [ ! -d /var/lock/workloadmgr ]; then
        mkdir -p /var/lock/workloadmgr || true
        chown root:root /var/lock/workloadmgr
    fi
end script

script
    CONFIG_FILES=""
    for file in workloadmgr.conf; do
        test -r /etc/workloadmgr/$file && CONFIG_FILES="$CONFIG_FILES --config-file=/etc/workloadmgr/$file"
    done

    su -c "workloadmgr-api $CONFIG_FILES" root
end script
